{
    "name": "fall/query-biulder",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ipeweb\\QueryBiulder\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Moises Araujo dos Santos",
            "email": "moisesaraujodossantos10@gmail.com"
        }
    ],
    "require": {}
}
